<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>F3C9E26C4388BE6CC0E7DC9CF15FF5A7</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-E181D3C047100CEC8622CEBF2B217726_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x00000148</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>8992</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-UnrealCppProject</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.25-CL-14469661-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.25.4-14469661+++UE4+Release-4.25</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ko-KR</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.25-CL-14469661</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Epic Games/UE_4.25/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Epic Games/UE_4.25/</RootDir>
		<MachineId>8F1C974E479578EDC48AB69B87E824A6</MachineId>
		<LoginId>8f1c974e479578edc48ab69b87e824a6</LoginId>
		<EpicAccountId>8e0c4fdbd9c1456cbf478446d91cdd40</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>6</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 3500 6-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1070</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17126019072</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Engine
UE4Editor_UnrealCppProject!ACLight::ACLight() [d:\github\github\unrealengineproject\unrealcppproject\source\unrealcppproject\collision\clight.cpp:25]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x000000008b730000 + 9cdf4 KERNELBASE 0x0000000089350000 + 21a8e UE4Editor-Core 0x0000000035800000 + 56ed1d UE4Editor 0x00000000774e0000 + 33f6f VCRUNTIME140 0x00000000744c0000 + ecd0 ntdll 0x000000008b730000 + a20cf ntdll 0x000000008b730000 + 51454 ntdll 0x000000008b730000 + a0bfe UE4Editor-Engine 0x00000000327d0000 + 38f5f0 UE4Editor-UnrealCppProject 0x000000001cd70000 + 877e UE4Editor-CoreUObject 0x0000000037f30000 + 15c273 UE4Editor-CoreUObject 0x0000000037f30000 + 408451 UE4Editor-CoreUObject 0x0000000037f30000 + 3e5bbf UE4Editor-CoreUObject 0x0000000037f30000 + 304465 UE4Editor-Core 0x0000000035800000 + 33986a UE4Editor-Core 0x0000000035800000 + 3599f0 UE4Editor-Projects 0x0000000072a70000 + 1b433 UE4Editor-Projects 0x0000000072a70000 + 1b70d UE4Editor 0x00000000774e0000 + 1fa92 UE4Editor 0x00000000774e0000 + 226f5 UE4Editor 0x00000000774e0000 + 1b7ec UE4Editor 0x00000000774e0000 + 1bb5a UE4Editor 0x00000000774e0000 + 2e31d UE4Editor 0x00000000774e0000 + 3145a KERNEL32 0x000000008a3d0000 + 17034 ntdll 0x000000008b730000 + 52651</PCallStack>
		<PCallStackHash>282CADEF9BFDC98516F013D169F4F561F027FF7E</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x000000008b730000 + 9cdf4 KERNELBASE 0x0000000089350000 + 21a8e UE4Editor-Core 0x0000000035800000 + 56ed1d UE4Editor 0x00000000774e0000 + 33f6f VCRUNTIME140 0x00000000744c0000 + ecd0 ntdll 0x000000008b730000 + a20cf ntdll 0x000000008b730000 + 51454 ntdll 0x000000008b730000 + a0bfe UE4Editor-Engine 0x00000000327d0000 + 38f5f0 UE4Editor-UnrealCppProject 0x000000001cd70000 + 877e UE4Editor-CoreUObject 0x0000000037f30000 + 15c273 UE4Editor-CoreUObject 0x0000000037f30000 + 408451 UE4Editor-CoreUObject 0x0000000037f30000 + 3e5bbf UE4Editor-CoreUObject 0x0000000037f30000 + 304465 UE4Editor-Core 0x0000000035800000 + 33986a UE4Editor-Core 0x0000000035800000 + 3599f0 UE4Editor-Projects 0x0000000072a70000 + 1b433 UE4Editor-Projects 0x0000000072a70000 + 1b70d UE4Editor 0x00000000774e0000 + 1fa92 UE4Editor 0x00000000774e0000 + 226f5 UE4Editor 0x00000000774e0000 + 1b7ec UE4Editor 0x00000000774e0000 + 1bb5a UE4Editor 0x00000000774e0000 + 2e31d UE4Editor 0x00000000774e0000 + 3145a KERNEL32 0x000000008a3d0000 + 17034 ntdll 0x000000008b730000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>10936</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008b730000 + a07c4 ntdll 0x000000008b730000 + 52dc7 KERNEL32 0x000000008a3d0000 + 17034 ntdll 0x000000008b730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15344</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008b730000 + a07c4 ntdll 0x000000008b730000 + 52dc7 KERNEL32 0x000000008a3d0000 + 17034 ntdll 0x000000008b730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8164</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008b730000 + a07c4 ntdll 0x000000008b730000 + 52dc7 KERNEL32 0x000000008a3d0000 + 17034 ntdll 0x000000008b730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16592</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008b730000 + 9d3f4 KERNELBASE 0x0000000089350000 + 4967e UE4Editor-TraceLog 0x0000000084950000 + e10b UE4Editor-TraceLog 0x0000000084950000 + 1056 KERNEL32 0x000000008a3d0000 + 17034 ntdll 0x000000008b730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5460</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008b730000 + 9d674 KERNELBASE 0x0000000089350000 + 76ee6 UE4Editor-Core 0x0000000035800000 + 58f9d8 UE4Editor-Core 0x0000000035800000 + 56f1c8 UE4Editor-Core 0x0000000035800000 + 569cf7 UE4Editor-Core 0x0000000035800000 + 5719e0 KERNEL32 0x000000008a3d0000 + 17034 ntdll 0x000000008b730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16768</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008b730000 + 9cdf4 KERNELBASE 0x0000000089350000 + 21a8e UE4Editor-Core 0x0000000035800000 + 593e6e UE4Editor-Core 0x0000000035800000 + a77c0 UE4Editor-Core 0x0000000035800000 + a8b1d UE4Editor-Core 0x0000000035800000 + b0eeb UE4Editor-Core 0x0000000035800000 + 5904db UE4Editor-Core 0x0000000035800000 + 587eb0 KERNEL32 0x000000008a3d0000 + 17034 ntdll 0x000000008b730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2884</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008b730000 + 9cdf4 KERNELBASE 0x0000000089350000 + 21a8e UE4Editor-Core 0x0000000035800000 + 593e6e UE4Editor-Core 0x0000000035800000 + a77c0 UE4Editor-Core 0x0000000035800000 + a8b1d UE4Editor-Core 0x0000000035800000 + b0eeb UE4Editor-Core 0x0000000035800000 + 5904db UE4Editor-Core 0x0000000035800000 + 587eb0 KERNEL32 0x000000008a3d0000 + 17034 ntdll 0x000000008b730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11508</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008b730000 + 9cdf4 KERNELBASE 0x0000000089350000 + 21a8e UE4Editor-Core 0x0000000035800000 + 593e6e UE4Editor-Core 0x0000000035800000 + a77c0 UE4Editor-Core 0x0000000035800000 + a8b1d UE4Editor-Core 0x0000000035800000 + b0eeb UE4Editor-Core 0x0000000035800000 + 5904db UE4Editor-Core 0x0000000035800000 + 587eb0 KERNEL32 0x000000008a3d0000 + 17034 ntdll 0x000000008b730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3176</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008b730000 + 9cdf4 KERNELBASE 0x0000000089350000 + 21a8e UE4Editor-Core 0x0000000035800000 + 593e6e UE4Editor-Core 0x0000000035800000 + a77c0 UE4Editor-Core 0x0000000035800000 + a8b1d UE4Editor-Core 0x0000000035800000 + b0eeb UE4Editor-Core 0x0000000035800000 + 5904db UE4Editor-Core 0x0000000035800000 + 587eb0 KERNEL32 0x000000008a3d0000 + 17034 ntdll 0x000000008b730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8168</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008b730000 + 9cdf4 KERNELBASE 0x0000000089350000 + 21a8e UE4Editor-Core 0x0000000035800000 + 593e6e UE4Editor-Core 0x0000000035800000 + a77c0 UE4Editor-Core 0x0000000035800000 + a8b1d UE4Editor-Core 0x0000000035800000 + b0eeb UE4Editor-Core 0x0000000035800000 + 5904db UE4Editor-Core 0x0000000035800000 + 587eb0 KERNEL32 0x000000008a3d0000 + 17034 ntdll 0x000000008b730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12500</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008b730000 + 9cdf4 KERNELBASE 0x0000000089350000 + 21a8e UE4Editor-Core 0x0000000035800000 + 593e6e UE4Editor-Core 0x0000000035800000 + a77c0 UE4Editor-Core 0x0000000035800000 + a8b1d UE4Editor-Core 0x0000000035800000 + b0eeb UE4Editor-Core 0x0000000035800000 + 5904db UE4Editor-Core 0x0000000035800000 + 587eb0 KERNEL32 0x000000008a3d0000 + 17034 ntdll 0x000000008b730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6024</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008b730000 + 9cdf4 KERNELBASE 0x0000000089350000 + 21a8e UE4Editor-Core 0x0000000035800000 + 593e6e UE4Editor-Core 0x0000000035800000 + a77c0 UE4Editor-Core 0x0000000035800000 + a8b1d UE4Editor-Core 0x0000000035800000 + b0eeb UE4Editor-Core 0x0000000035800000 + 5904db UE4Editor-Core 0x0000000035800000 + 587eb0 KERNEL32 0x000000008a3d0000 + 17034 ntdll 0x000000008b730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5908</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008b730000 + 9cdf4 KERNELBASE 0x0000000089350000 + 21a8e UE4Editor-Core 0x0000000035800000 + 593e6e UE4Editor-Core 0x0000000035800000 + a77c0 UE4Editor-Core 0x0000000035800000 + a8b1d UE4Editor-Core 0x0000000035800000 + b0eeb UE4Editor-Core 0x0000000035800000 + 5904db UE4Editor-Core 0x0000000035800000 + 587eb0 KERNEL32 0x000000008a3d0000 + 17034 ntdll 0x000000008b730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15152</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008b730000 + 9cdf4 KERNELBASE 0x0000000089350000 + 21a8e UE4Editor-Core 0x0000000035800000 + 593e6e UE4Editor-Core 0x0000000035800000 + a77c0 UE4Editor-Core 0x0000000035800000 + a8b1d UE4Editor-Core 0x0000000035800000 + b0eeb UE4Editor-Core 0x0000000035800000 + 5904db UE4Editor-Core 0x0000000035800000 + 587eb0 KERNEL32 0x000000008a3d0000 + 17034 ntdll 0x000000008b730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14516</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008b730000 + 9cdf4 KERNELBASE 0x0000000089350000 + 21a8e UE4Editor-Core 0x0000000035800000 + 593e6e UE4Editor-Core 0x0000000035800000 + a77c0 UE4Editor-Core 0x0000000035800000 + a8b1d UE4Editor-Core 0x0000000035800000 + b0eeb UE4Editor-Core 0x0000000035800000 + 5904db UE4Editor-Core 0x0000000035800000 + 587eb0 KERNEL32 0x000000008a3d0000 + 17034 ntdll 0x000000008b730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3212</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008b730000 + 9cdf4 KERNELBASE 0x0000000089350000 + 21a8e UE4Editor-Core 0x0000000035800000 + 593e6e UE4Editor-Core 0x0000000035800000 + a77c0 UE4Editor-Core 0x0000000035800000 + a8b1d UE4Editor-Core 0x0000000035800000 + b0eeb UE4Editor-Core 0x0000000035800000 + 5904db UE4Editor-Core 0x0000000035800000 + 587eb0 KERNEL32 0x000000008a3d0000 + 17034 ntdll 0x000000008b730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17428</ThreadID>
				<ThreadName>TaskGraphThreadBP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008b730000 + 9cdf4 KERNELBASE 0x0000000089350000 + 21a8e UE4Editor-Core 0x0000000035800000 + 593e6e UE4Editor-Core 0x0000000035800000 + a77c0 UE4Editor-Core 0x0000000035800000 + a8b1d UE4Editor-Core 0x0000000035800000 + b0eeb UE4Editor-Core 0x0000000035800000 + 5904db UE4Editor-Core 0x0000000035800000 + 587eb0 KERNEL32 0x000000008a3d0000 + 17034 ntdll 0x000000008b730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2404</ThreadID>
				<ThreadName>TaskGraphThreadBP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008b730000 + 9cdf4 KERNELBASE 0x0000000089350000 + 21a8e UE4Editor-Core 0x0000000035800000 + 593e6e UE4Editor-Core 0x0000000035800000 + a77c0 UE4Editor-Core 0x0000000035800000 + a8b1d UE4Editor-Core 0x0000000035800000 + b0eeb UE4Editor-Core 0x0000000035800000 + 5904db UE4Editor-Core 0x0000000035800000 + 587eb0 KERNEL32 0x000000008a3d0000 + 17034 ntdll 0x000000008b730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15104</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008b730000 + 9cdf4 KERNELBASE 0x0000000089350000 + 21a8e UE4Editor-Core 0x0000000035800000 + 593e6e UE4Editor-Core 0x0000000035800000 + a77c0 UE4Editor-Core 0x0000000035800000 + a8b1d UE4Editor-Core 0x0000000035800000 + b0eeb UE4Editor-Core 0x0000000035800000 + 5904db UE4Editor-Core 0x0000000035800000 + 587eb0 KERNEL32 0x000000008a3d0000 + 17034 ntdll 0x000000008b730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11320</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008b730000 + 9cdf4 KERNELBASE 0x0000000089350000 + 21a8e UE4Editor-Core 0x0000000035800000 + 593e6e UE4Editor-Core 0x0000000035800000 + a77c0 UE4Editor-Core 0x0000000035800000 + a8b1d UE4Editor-Core 0x0000000035800000 + b0eeb UE4Editor-Core 0x0000000035800000 + 5904db UE4Editor-Core 0x0000000035800000 + 587eb0 KERNEL32 0x000000008a3d0000 + 17034 ntdll 0x000000008b730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16816</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008b730000 + 9cdf4 KERNELBASE 0x0000000089350000 + 21a8e UE4Editor-Core 0x0000000035800000 + 593e6e UE4Editor-Core 0x0000000035800000 + a8445 UE4Editor-Core 0x0000000035800000 + a8aa3 UE4Editor-Core 0x0000000035800000 + 3e14bd UE4Editor-Core 0x0000000035800000 + 5904db UE4Editor-Core 0x0000000035800000 + 587eb0 KERNEL32 0x000000008a3d0000 + 17034 ntdll 0x000000008b730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10412</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008b730000 + 9cdf4 KERNELBASE 0x0000000089350000 + 21a8e UE4Editor-Core 0x0000000035800000 + 593e6e UE4Editor-Core 0x0000000035800000 + 1c62d5 UE4Editor-Core 0x0000000035800000 + 5904db UE4Editor-Core 0x0000000035800000 + 587eb0 KERNEL32 0x000000008a3d0000 + 17034 ntdll 0x000000008b730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7360</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008b730000 + 9cdf4 KERNELBASE 0x0000000089350000 + 21a8e UE4Editor-Core 0x0000000035800000 + 593e6e UE4Editor-Core 0x0000000035800000 + 1c62d5 UE4Editor-Core 0x0000000035800000 + 5904db UE4Editor-Core 0x0000000035800000 + 587eb0 KERNEL32 0x000000008a3d0000 + 17034 ntdll 0x000000008b730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11344</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008b730000 + 9cdf4 KERNELBASE 0x0000000089350000 + 21a8e UE4Editor-Core 0x0000000035800000 + 593e6e UE4Editor-Core 0x0000000035800000 + 1c62d5 UE4Editor-Core 0x0000000035800000 + 5904db UE4Editor-Core 0x0000000035800000 + 587eb0 KERNEL32 0x000000008a3d0000 + 17034 ntdll 0x000000008b730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8324</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008b730000 + 9cdf4 KERNELBASE 0x0000000089350000 + 21a8e UE4Editor-Core 0x0000000035800000 + 593e6e UE4Editor-Core 0x0000000035800000 + 1c62d5 UE4Editor-Core 0x0000000035800000 + 5904db UE4Editor-Core 0x0000000035800000 + 587eb0 KERNEL32 0x000000008a3d0000 + 17034 ntdll 0x000000008b730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17140</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008b730000 + 9cdf4 KERNELBASE 0x0000000089350000 + 21a8e UE4Editor-Core 0x0000000035800000 + 593e6e UE4Editor-Core 0x0000000035800000 + 1c62d5 UE4Editor-Core 0x0000000035800000 + 5904db UE4Editor-Core 0x0000000035800000 + 587eb0 KERNEL32 0x000000008a3d0000 + 17034 ntdll 0x000000008b730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5036</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008b730000 + 9cdf4 KERNELBASE 0x0000000089350000 + 21a8e UE4Editor-Core 0x0000000035800000 + 593e6e UE4Editor-Core 0x0000000035800000 + 1c62d5 UE4Editor-Core 0x0000000035800000 + 5904db UE4Editor-Core 0x0000000035800000 + 587eb0 KERNEL32 0x000000008a3d0000 + 17034 ntdll 0x000000008b730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13536</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008b730000 + 9cdf4 KERNELBASE 0x0000000089350000 + 21a8e UE4Editor-Core 0x0000000035800000 + 593e6e UE4Editor-Core 0x0000000035800000 + 1c62d5 UE4Editor-Core 0x0000000035800000 + 5904db UE4Editor-Core 0x0000000035800000 + 587eb0 KERNEL32 0x000000008a3d0000 + 17034 ntdll 0x000000008b730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2272</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008b730000 + 9cdf4 KERNELBASE 0x0000000089350000 + 21a8e UE4Editor-Core 0x0000000035800000 + 593e6e UE4Editor-Core 0x0000000035800000 + 1c62d5 UE4Editor-Core 0x0000000035800000 + 5904db UE4Editor-Core 0x0000000035800000 + 587eb0 KERNEL32 0x000000008a3d0000 + 17034 ntdll 0x000000008b730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13644</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008b730000 + 9cdf4 KERNELBASE 0x0000000089350000 + 21a8e UE4Editor-Core 0x0000000035800000 + 593e6e UE4Editor-Core 0x0000000035800000 + 1c62d5 UE4Editor-Core 0x0000000035800000 + 5904db UE4Editor-Core 0x0000000035800000 + 587eb0 KERNEL32 0x000000008a3d0000 + 17034 ntdll 0x000000008b730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13708</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008b730000 + 9cdf4 KERNELBASE 0x0000000089350000 + 21a8e UE4Editor-Core 0x0000000035800000 + 593e6e UE4Editor-Core 0x0000000035800000 + 1c62d5 UE4Editor-Core 0x0000000035800000 + 5904db UE4Editor-Core 0x0000000035800000 + 587eb0 KERNEL32 0x000000008a3d0000 + 17034 ntdll 0x000000008b730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14428</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008b730000 + 9cdf4 KERNELBASE 0x0000000089350000 + 21a8e UE4Editor-Core 0x0000000035800000 + 593e6e UE4Editor-Core 0x0000000035800000 + 1c62d5 UE4Editor-Core 0x0000000035800000 + 5904db UE4Editor-Core 0x0000000035800000 + 587eb0 KERNEL32 0x000000008a3d0000 + 17034 ntdll 0x000000008b730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1332</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008b730000 + 9d3f4 KERNELBASE 0x0000000089350000 + 4967e UE4Editor-Core 0x0000000035800000 + 30ec55 UE4Editor-Core 0x0000000035800000 + 5904db UE4Editor-Core 0x0000000035800000 + 587eb0 KERNEL32 0x000000008a3d0000 + 17034 ntdll 0x000000008b730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12264</ThreadID>
				<ThreadName>FAsyncWriter_UnrealCppProject</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008b730000 + 9cdf4 KERNELBASE 0x0000000089350000 + 21a8e UE4Editor-Core 0x0000000035800000 + 593e6e UE4Editor-Media 0x00000000556f0000 + 42bc UE4Editor-Core 0x0000000035800000 + 5904db UE4Editor-Core 0x0000000035800000 + 587eb0 KERNEL32 0x000000008a3d0000 + 17034 ntdll 0x000000008b730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1116</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008b730000 + a07c4 ntdll 0x000000008b730000 + 52dc7 KERNEL32 0x000000008a3d0000 + 17034 ntdll 0x000000008b730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15456</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008b730000 + 9d3f4 KERNELBASE 0x0000000089350000 + 4967e UE4Editor-HTTP 0x000000002bba0000 + 988f6 UE4Editor-Core 0x0000000035800000 + 5904db UE4Editor-Core 0x0000000035800000 + 587eb0 KERNEL32 0x000000008a3d0000 + 17034 ntdll 0x000000008b730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18104</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008b730000 + 9d3f4 KERNELBASE 0x0000000089350000 + 4967e UE4Editor-WebSockets 0x00000000261f0000 + 15c3e UE4Editor-Core 0x0000000035800000 + 5904db UE4Editor-Core 0x0000000035800000 + 587eb0 KERNEL32 0x000000008a3d0000 + 17034 ntdll 0x000000008b730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17308</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008b730000 + 9cdf4 KERNELBASE 0x0000000089350000 + 21a8e UE4Editor-Core 0x0000000035800000 + 593e6e UE4Editor-OnlineSubsystem 0x0000000026a40000 + 141786 UE4Editor-Core 0x0000000035800000 + 5904db UE4Editor-Core 0x0000000035800000 + 587eb0 KERNEL32 0x000000008a3d0000 + 17034 ntdll 0x000000008b730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17728</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008b730000 + 9cdf4 KERNELBASE 0x0000000089350000 + 21a8e UE4Editor-Core 0x0000000035800000 + 593e6e UE4Editor-Core 0x0000000035800000 + 1c62d5 UE4Editor-Core 0x0000000035800000 + 5904db UE4Editor-Core 0x0000000035800000 + 587eb0 KERNEL32 0x000000008a3d0000 + 17034 ntdll 0x000000008b730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17556</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008b730000 + 9cdf4 KERNELBASE 0x0000000089350000 + 21a8e UE4Editor-Core 0x0000000035800000 + 593e6e UE4Editor-Core 0x0000000035800000 + 1c62d5 UE4Editor-Core 0x0000000035800000 + 5904db UE4Editor-Core 0x0000000035800000 + 587eb0 KERNEL32 0x000000008a3d0000 + 17034 ntdll 0x000000008b730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8948</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008b730000 + 9cdf4 KERNELBASE 0x0000000089350000 + 21a8e UE4Editor-Core 0x0000000035800000 + 593e6e UE4Editor-Core 0x0000000035800000 + 1c62d5 UE4Editor-Core 0x0000000035800000 + 5904db UE4Editor-Core 0x0000000035800000 + 587eb0 KERNEL32 0x000000008a3d0000 + 17034 ntdll 0x000000008b730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16472</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008b730000 + 9cdf4 KERNELBASE 0x0000000089350000 + 21a8e UE4Editor-Core 0x0000000035800000 + 593e6e UE4Editor-Core 0x0000000035800000 + 1c62d5 UE4Editor-Core 0x0000000035800000 + 5904db UE4Editor-Core 0x0000000035800000 + 587eb0 KERNEL32 0x000000008a3d0000 + 17034 ntdll 0x000000008b730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15988</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008b730000 + 9d3f4 KERNELBASE 0x0000000089350000 + 4967e UE4Editor-Core 0x0000000035800000 + 591753 UE4Editor-ApplicationCore 0x00000000729e0000 + 371f7 KERNEL32 0x000000008a3d0000 + 17034 ntdll 0x000000008b730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2480</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008b730000 + 9d8c4 KERNELBASE 0x0000000089350000 + 4cb70 CRYPT32 0x0000000089620000 + 1bee7 KERNEL32 0x000000008a3d0000 + 17034 ntdll 0x000000008b730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5540</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008b730000 + 9cdf4 KERNELBASE 0x0000000089350000 + 21a8e nvwgf2umx 0x0000000057020000 + 56f8ad nvwgf2umx 0x0000000057020000 + 12e8bf8 KERNEL32 0x000000008a3d0000 + 17034 ntdll 0x000000008b730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9460</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008b730000 + 9cdf4 KERNELBASE 0x0000000089350000 + 21a8e nvwgf2umx 0x0000000057020000 + 56f8ad nvwgf2umx 0x0000000057020000 + 12e8bf8 KERNEL32 0x000000008a3d0000 + 17034 ntdll 0x000000008b730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8036</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008b730000 + 9cdf4 KERNELBASE 0x0000000089350000 + 21a8e nvwgf2umx 0x0000000057020000 + 56f8ad nvwgf2umx 0x0000000057020000 + 12e8bf8 KERNEL32 0x000000008a3d0000 + 17034 ntdll 0x000000008b730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>724</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008b730000 + 9cdf4 KERNELBASE 0x0000000089350000 + 21a8e nvwgf2umx 0x0000000057020000 + 44cf9f nvwgf2umx 0x0000000057020000 + 12e8bf8 KERNEL32 0x000000008a3d0000 + 17034 ntdll 0x000000008b730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8688</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008b730000 + 9cdf4 KERNELBASE 0x0000000089350000 + 21a8e nvwgf2umx 0x0000000057020000 + b78892 nvwgf2umx 0x0000000057020000 + b7776a nvwgf2umx 0x0000000057020000 + b6c4dd nvwgf2umx 0x0000000057020000 + 55c45a nvwgf2umx 0x0000000057020000 + 12e8bf8 KERNEL32 0x000000008a3d0000 + 17034 ntdll 0x000000008b730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5748</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008b730000 + 9cdf4 KERNELBASE 0x0000000089350000 + 21a8e nvwgf2umx 0x0000000057020000 + 56f8ad nvwgf2umx 0x0000000057020000 + 12e8bf8 KERNEL32 0x000000008a3d0000 + 17034 ntdll 0x000000008b730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10916</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008b730000 + 9cdf4 KERNELBASE 0x0000000089350000 + 21a8e UE4Editor-Core 0x0000000035800000 + 593e6e UE4Editor-Messaging 0x0000000024a20000 + 1e530 UE4Editor-Core 0x0000000035800000 + 5904db UE4Editor-Core 0x0000000035800000 + 587eb0 KERNEL32 0x000000008a3d0000 + 17034 ntdll 0x000000008b730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1132</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008b730000 + 9d3f4 KERNELBASE 0x0000000089350000 + 4967e UE4Editor-Core 0x0000000035800000 + 591753 UE4Editor-Engine 0x00000000327d0000 + 122c09d UE4Editor-Engine 0x00000000327d0000 + 1262a37 UE4Editor-Core 0x0000000035800000 + 5904db UE4Editor-Core 0x0000000035800000 + 587eb0 KERNEL32 0x000000008a3d0000 + 17034 ntdll 0x000000008b730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7984</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008b730000 + 9d3f4 KERNELBASE 0x0000000089350000 + 4967e UE4Editor-DerivedDataCache 0x0000000030b90000 + 2987a UE4Editor-DerivedDataCache 0x0000000030b90000 + 260b4 UE4Editor-Core 0x0000000035800000 + 5904db UE4Editor-Core 0x0000000035800000 + 587eb0 KERNEL32 0x000000008a3d0000 + 17034 ntdll 0x000000008b730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4144</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008b730000 + 9d3f4 KERNELBASE 0x0000000089350000 + 4967e UE4Editor-Core 0x0000000035800000 + 591753 UE4Editor-AssetRegistry 0x0000000038840000 + 50b4c UE4Editor-Core 0x0000000035800000 + 5904db UE4Editor-Core 0x0000000035800000 + 587eb0 KERNEL32 0x000000008a3d0000 + 17034 ntdll 0x000000008b730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10340</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008b730000 + 9d3f4 KERNELBASE 0x0000000089350000 + 4967e UE4Editor-Core 0x0000000035800000 + 591753 UE4Editor-AssetRegistry 0x0000000038840000 + 526e8 UE4Editor-Core 0x0000000035800000 + 5904db UE4Editor-Core 0x0000000035800000 + 587eb0 KERNEL32 0x000000008a3d0000 + 17034 ntdll 0x000000008b730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2212</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008b730000 + 9d3f4 KERNELBASE 0x0000000089350000 + 4967e UE4Editor-Core 0x0000000035800000 + 591753 UE4Editor-Engine 0x00000000327d0000 + 16a16cc UE4Editor-Core 0x0000000035800000 + 5904db UE4Editor-Core 0x0000000035800000 + 587eb0 KERNEL32 0x000000008a3d0000 + 17034 ntdll 0x000000008b730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13396</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008b730000 + 9cdf4 KERNELBASE 0x0000000089350000 + 21a8e nvwgf2umx 0x0000000057020000 + 56f8ad nvwgf2umx 0x0000000057020000 + 12e8bf8 KERNEL32 0x000000008a3d0000 + 17034 ntdll 0x000000008b730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10284</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008b730000 + 9cdf4 KERNELBASE 0x0000000089350000 + 21a8e UE4Editor-Core 0x0000000035800000 + 593e6e UE4Editor-Core 0x0000000035800000 + a8445 UE4Editor-Core 0x0000000035800000 + a8aa3 UE4Editor-RenderCore 0x000000003cc40000 + 8f892 UE4Editor-RenderCore 0x000000003cc40000 + 953d4 UE4Editor-Core 0x0000000035800000 + 5904db UE4Editor-Core 0x0000000035800000 + 587eb0 KERNEL32 0x000000008a3d0000 + 17034 ntdll 0x000000008b730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16692</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008b730000 + 9d3f4 KERNELBASE 0x0000000089350000 + 4967e UE4Editor-Core 0x0000000035800000 + 591753 UE4Editor-RenderCore 0x000000003cc40000 + 95518 UE4Editor-Core 0x0000000035800000 + 5904db UE4Editor-Core 0x0000000035800000 + 587eb0 KERNEL32 0x000000008a3d0000 + 17034 ntdll 0x000000008b730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15312</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008b730000 + 9d3f4 KERNELBASE 0x0000000089350000 + 4967e UE4Editor-Core 0x0000000035800000 + 591753 UE4Editor-TcpMessaging 0x000000001d0a0000 + dba9 UE4Editor-Core 0x0000000035800000 + 5904db UE4Editor-Core 0x0000000035800000 + 587eb0 KERNEL32 0x000000008a3d0000 + 17034 ntdll 0x000000008b730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9684</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008b730000 + 9cdf4 KERNELBASE 0x0000000089350000 + 21a8e UE4Editor-Core 0x0000000035800000 + 593e6e UE4Editor-UdpMessaging 0x000000001d030000 + 23b8b UE4Editor-Core 0x0000000035800000 + 5904db UE4Editor-Core 0x0000000035800000 + 587eb0 KERNEL32 0x000000008a3d0000 + 17034 ntdll 0x000000008b730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12864</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008b730000 + 9cdf4 KERNELBASE 0x0000000089350000 + 21a8e UE4Editor-Core 0x0000000035800000 + 593e6e UE4Editor-UdpMessaging 0x000000001d030000 + 23b00 UE4Editor-Core 0x0000000035800000 + 5904db UE4Editor-Core 0x0000000035800000 + 587eb0 KERNEL32 0x000000008a3d0000 + 17034 ntdll 0x000000008b730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4132</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008b730000 + 9cdf4 KERNELBASE 0x0000000089350000 + 21a8e UE4Editor-Core 0x0000000035800000 + 593e6e UE4Editor-UdpMessaging 0x000000001d030000 + 23e0d UE4Editor-Core 0x0000000035800000 + 5904db UE4Editor-Core 0x0000000035800000 + 587eb0 KERNEL32 0x000000008a3d0000 + 17034 ntdll 0x000000008b730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16704</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008b730000 + 9cdf4 mswsock 0x0000000088600000 + 80fc mswsock 0x0000000088600000 + f4de WS2_32 0x00000000899a0000 + 116f7 UE4Editor-Sockets 0x000000002a9b0000 + 11529 UE4Editor-Sockets 0x000000002a9b0000 + 1a1ba UE4Editor-UdpMessaging 0x000000001d030000 + 294ea UE4Editor-UdpMessaging 0x000000001d030000 + 23d60 UE4Editor-Core 0x0000000035800000 + 5904db UE4Editor-Core 0x0000000035800000 + 587eb0 KERNEL32 0x000000008a3d0000 + 17034 ntdll 0x000000008b730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16360</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008b730000 + 9cdf4 mswsock 0x0000000088600000 + 80fc mswsock 0x0000000088600000 + f4de WS2_32 0x00000000899a0000 + 116f7 UE4Editor-Sockets 0x000000002a9b0000 + 11529 UE4Editor-Sockets 0x000000002a9b0000 + 1a1ba UE4Editor-UdpMessaging 0x000000001d030000 + 294ea UE4Editor-UdpMessaging 0x000000001d030000 + 23d60 UE4Editor-Core 0x0000000035800000 + 5904db UE4Editor-Core 0x0000000035800000 + 587eb0 KERNEL32 0x000000008a3d0000 + 17034 ntdll 0x000000008b730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11748</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637709845439830000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\tbb.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\tbbmalloc.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor.exe
D:\Github\GitHub\UnrealEngineProject\UnrealCppProject\Binaries\Win64\UE4Editor-UnrealCppProject.dll
D:\Epic Games\UE_4.25\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
D:\Epic Games\UE_4.25\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\Epic Games\UE_4.25\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\Epic Games\UE_4.25\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\Epic Games\UE_4.25\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\Epic Games\UE_4.25\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\Epic Games\UE_4.25\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\Epic Games\UE_4.25\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
D:\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
D:\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
D:\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
D:\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
D:\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
D:\Epic Games\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
D:\Epic Games\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
D:\Epic Games\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
D:\Epic Games\UE_4.25\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\Epic Games\UE_4.25\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\Epic Games\UE_4.25\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\Epic Games\UE_4.25\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\Epic Games\UE_4.25\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\Epic Games\UE_4.25\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\Epic Games\UE_4.25\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\Epic Games\UE_4.25\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\Epic Games\UE_4.25\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\Epic Games\UE_4.25\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\Epic Games\UE_4.25\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\Epic Games\UE_4.25\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
D:\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
D:\Epic Games\UE_4.25\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\Epic Games\UE_4.25\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\embree.2.14.0.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
D:\Epic Games\UE_4.25\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
D:\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\Epic Games\UE_4.25\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\Epic Games\UE_4.25\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\Epic Games\UE_4.25\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\Epic Games\UE_4.25\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\Epic Games\UE_4.25\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\Epic Games\UE_4.25\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\Epic Games\UE_4.25\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\Epic Games\UE_4.25\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\Epic Games\UE_4.25\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\Epic Games\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
D:\Epic Games\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
D:\Epic Games\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
D:\Epic Games\UE_4.25\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\Epic Games\UE_4.25\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\Epic Games\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\libfbxsdk.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysicsSQ.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\Epic Games\UE_4.25\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\Epic Games\UE_4.25\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\Epic Games\UE_4.25\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
D:\Epic Games\UE_4.25\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\Epic Games\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\Epic Games\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetCore.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-XGEController.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TraceLog.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1070</RHI.AdapterName>
		<RHI.UserDriverVersion>496.49</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>30.0.14.9649</RHI.InternalDriverVersion>
		<RHI.DriverDate>10-20-2021</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
