<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>FF10EAEA4E7C3802E28C4B97F4AEF77E</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-423F3D3D48AAD5E3323CA6A5E3C2C9A3_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Assertion failed: asset.Succeeded() [File:d:\github\github\unrealengineproject\unrealcppproject\source\unrealcppproject\Utilities/CHelpers.h] [Line: 37] (asset.Succeeded()</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>14360</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-UnrealCppProject</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.25-CL-14469661-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.25.4-14469661+++UE4+Release-4.25</EngineVersion>
		<CommandLine>D:/Github/GitHub/UnrealEngineProject/UnrealCppProject/UnrealCppProject.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ko-KR</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.25-CL-14469661</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Epic Games/UE_4.25/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Epic Games/UE_4.25/</RootDir>
		<MachineId>8F1C974E479578EDC48AB69B87E824A6</MachineId>
		<LoginId>8f1c974e479578edc48ab69b87e824a6</LoginId>
		<EpicAccountId>8e0c4fdbd9c1456cbf478446d91cdd40</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>6</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 3500 6-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1070</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17126019072</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>11385663488</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140731138228224</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>640204800</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>640208896</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>647733248</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>647733248</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Core
UE4Editor_Core
UE4Editor_UnrealCppProject_7906!CHelpers::GetClass&lt;UAnimInstance&gt;() [d:\github\github\unrealengineproject\unrealcppproject\source\unrealcppproject\utilities\chelpers.h:37]
UE4Editor_UnrealCppProject_7906!ACPlayer::ACPlayer() [d:\github\github\unrealengineproject\unrealcppproject\source\unrealcppproject\cplayer.cpp:36]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x0000000003010000 + 9cdf4 KERNELBASE 0x0000000000a70000 + 21a8e UE4Editor-Core 0x00000000cc700000 + 56ed1d UE4Editor 0x00000000a6a60000 + 33f6f VCRUNTIME140 0x00000000f65f0000 + ecd0 ntdll 0x0000000003010000 + a20cf ntdll 0x0000000003010000 + 51454 ntdll 0x0000000003010000 + 511a5 KERNELBASE 0x0000000000a70000 + 34f99 UE4Editor-Core 0x00000000cc700000 + 56ec66 UE4Editor-Core 0x00000000cc700000 + 572048 UE4Editor-Core 0x00000000cc700000 + 2fe52d UE4Editor-Core 0x00000000cc700000 + 2897c5 UE4Editor-Core 0x00000000cc700000 + 28bb00 UE4Editor-UnrealCppProject-7906 0x00000000834f0000 + 5076 UE4Editor-UnrealCppProject-7906 0x00000000834f0000 + 5661 UE4Editor-CoreUObject 0x00000000cb9a0000 + 15c273 UE4Editor-CoreUObject 0x00000000cb9a0000 + 408451 UE4Editor-CoreUObject 0x00000000cb9a0000 + 3e5bbf UE4Editor-CoreUObject 0x00000000cb9a0000 + 304465 UE4Editor-Core 0x00000000cc700000 + 33986a UE4Editor-Core 0x00000000cc700000 + 3599f0 UE4Editor-Projects 0x00000000cdf10000 + 1b433 UE4Editor-Projects 0x00000000cdf10000 + 1b70d UE4Editor 0x00000000a6a60000 + 1fa92 UE4Editor 0x00000000a6a60000 + 226f5 UE4Editor 0x00000000a6a60000 + 1b7ec UE4Editor 0x00000000a6a60000 + 1bb5a</PCallStack>
		<PCallStackHash>A159BACE6CAE832494C8C1BAD6828A8588FF0DAF</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000003010000 + 9cdf4 KERNELBASE 0x0000000000a70000 + 21a8e UE4Editor-Core 0x00000000cc700000 + 56ed1d UE4Editor 0x00000000a6a60000 + 33f6f VCRUNTIME140 0x00000000f65f0000 + ecd0 ntdll 0x0000000003010000 + a20cf ntdll 0x0000000003010000 + 51454 ntdll 0x0000000003010000 + 511a5 KERNELBASE 0x0000000000a70000 + 34f99 UE4Editor-Core 0x00000000cc700000 + 56ec66 UE4Editor-Core 0x00000000cc700000 + 572048 UE4Editor-Core 0x00000000cc700000 + 2fe52d UE4Editor-Core 0x00000000cc700000 + 2897c5 UE4Editor-Core 0x00000000cc700000 + 28bb00 UE4Editor-UnrealCppProject-7906 0x00000000834f0000 + 5076 UE4Editor-UnrealCppProject-7906 0x00000000834f0000 + 5661 UE4Editor-CoreUObject 0x00000000cb9a0000 + 15c273 UE4Editor-CoreUObject 0x00000000cb9a0000 + 408451 UE4Editor-CoreUObject 0x00000000cb9a0000 + 3e5bbf UE4Editor-CoreUObject 0x00000000cb9a0000 + 304465 UE4Editor-Core 0x00000000cc700000 + 33986a UE4Editor-Core 0x00000000cc700000 + 3599f0 UE4Editor-Projects 0x00000000cdf10000 + 1b433 UE4Editor-Projects 0x00000000cdf10000 + 1b70d UE4Editor 0x00000000a6a60000 + 1fa92 UE4Editor 0x00000000a6a60000 + 226f5 UE4Editor 0x00000000a6a60000 + 1b7ec UE4Editor 0x00000000a6a60000 + 1bb5a UE4Editor 0x00000000a6a60000 + 2e31d UE4Editor 0x00000000a6a60000 + 3145a KERNEL32 0x0000000002de0000 + 17034 ntdll 0x0000000003010000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>768</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003010000 + a07c4 ntdll 0x0000000003010000 + 52dc7 KERNEL32 0x0000000002de0000 + 17034 ntdll 0x0000000003010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12460</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003010000 + a07c4 ntdll 0x0000000003010000 + 52dc7 KERNEL32 0x0000000002de0000 + 17034 ntdll 0x0000000003010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9412</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003010000 + a07c4 ntdll 0x0000000003010000 + 52dc7 KERNEL32 0x0000000002de0000 + 17034 ntdll 0x0000000003010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2256</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003010000 + 9d3f4 KERNELBASE 0x0000000000a70000 + 4967e UE4Editor-TraceLog 0x00000000eda30000 + e10b UE4Editor-TraceLog 0x00000000eda30000 + 1056 KERNEL32 0x0000000002de0000 + 17034 ntdll 0x0000000003010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5084</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003010000 + 9d494 KERNELBASE 0x0000000000a70000 + 76f31 UE4Editor-Core 0x00000000cc700000 + 58f9d8 UE4Editor-Core 0x00000000cc700000 + 56f1c8 UE4Editor-Core 0x00000000cc700000 + 569cf7 UE4Editor-Core 0x00000000cc700000 + 5719e0 KERNEL32 0x0000000002de0000 + 17034 ntdll 0x0000000003010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9800</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003010000 + 9cdf4 KERNELBASE 0x0000000000a70000 + 21a8e UE4Editor-Core 0x00000000cc700000 + 593e6e UE4Editor-Core 0x00000000cc700000 + a77c0 UE4Editor-Core 0x00000000cc700000 + a8b1d UE4Editor-Core 0x00000000cc700000 + b0eeb UE4Editor-Core 0x00000000cc700000 + 5904db UE4Editor-Core 0x00000000cc700000 + 587eb0 KERNEL32 0x0000000002de0000 + 17034 ntdll 0x0000000003010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>244</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003010000 + 9cdf4 KERNELBASE 0x0000000000a70000 + 21a8e UE4Editor-Core 0x00000000cc700000 + 593e6e UE4Editor-Core 0x00000000cc700000 + a77c0 UE4Editor-Core 0x00000000cc700000 + a8b1d UE4Editor-Core 0x00000000cc700000 + b0eeb UE4Editor-Core 0x00000000cc700000 + 5904db UE4Editor-Core 0x00000000cc700000 + 587eb0 KERNEL32 0x0000000002de0000 + 17034 ntdll 0x0000000003010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15808</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003010000 + 9cdf4 KERNELBASE 0x0000000000a70000 + 21a8e UE4Editor-Core 0x00000000cc700000 + 593e6e UE4Editor-Core 0x00000000cc700000 + a77c0 UE4Editor-Core 0x00000000cc700000 + a8b1d UE4Editor-Core 0x00000000cc700000 + b0eeb UE4Editor-Core 0x00000000cc700000 + 5904db UE4Editor-Core 0x00000000cc700000 + 587eb0 KERNEL32 0x0000000002de0000 + 17034 ntdll 0x0000000003010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4968</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003010000 + 9cdf4 KERNELBASE 0x0000000000a70000 + 21a8e UE4Editor-Core 0x00000000cc700000 + 593e6e UE4Editor-Core 0x00000000cc700000 + a77c0 UE4Editor-Core 0x00000000cc700000 + a8b1d UE4Editor-Core 0x00000000cc700000 + b0eeb UE4Editor-Core 0x00000000cc700000 + 5904db UE4Editor-Core 0x00000000cc700000 + 587eb0 KERNEL32 0x0000000002de0000 + 17034 ntdll 0x0000000003010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5608</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003010000 + 9cdf4 KERNELBASE 0x0000000000a70000 + 21a8e UE4Editor-Core 0x00000000cc700000 + 593e6e UE4Editor-Core 0x00000000cc700000 + a77c0 UE4Editor-Core 0x00000000cc700000 + a8b1d UE4Editor-Core 0x00000000cc700000 + b0eeb UE4Editor-Core 0x00000000cc700000 + 5904db UE4Editor-Core 0x00000000cc700000 + 587eb0 KERNEL32 0x0000000002de0000 + 17034 ntdll 0x0000000003010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1692</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003010000 + 9cdf4 KERNELBASE 0x0000000000a70000 + 21a8e UE4Editor-Core 0x00000000cc700000 + 593e6e UE4Editor-Core 0x00000000cc700000 + a77c0 UE4Editor-Core 0x00000000cc700000 + a8b1d UE4Editor-Core 0x00000000cc700000 + b0eeb UE4Editor-Core 0x00000000cc700000 + 5904db UE4Editor-Core 0x00000000cc700000 + 587eb0 KERNEL32 0x0000000002de0000 + 17034 ntdll 0x0000000003010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15564</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003010000 + 9cdf4 KERNELBASE 0x0000000000a70000 + 21a8e UE4Editor-Core 0x00000000cc700000 + 593e6e UE4Editor-Core 0x00000000cc700000 + a77c0 UE4Editor-Core 0x00000000cc700000 + a8b1d UE4Editor-Core 0x00000000cc700000 + b0eeb UE4Editor-Core 0x00000000cc700000 + 5904db UE4Editor-Core 0x00000000cc700000 + 587eb0 KERNEL32 0x0000000002de0000 + 17034 ntdll 0x0000000003010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1220</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003010000 + 9cdf4 KERNELBASE 0x0000000000a70000 + 21a8e UE4Editor-Core 0x00000000cc700000 + 593e6e UE4Editor-Core 0x00000000cc700000 + a77c0 UE4Editor-Core 0x00000000cc700000 + a8b1d UE4Editor-Core 0x00000000cc700000 + b0eeb UE4Editor-Core 0x00000000cc700000 + 5904db UE4Editor-Core 0x00000000cc700000 + 587eb0 KERNEL32 0x0000000002de0000 + 17034 ntdll 0x0000000003010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1168</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003010000 + 9cdf4 KERNELBASE 0x0000000000a70000 + 21a8e UE4Editor-Core 0x00000000cc700000 + 593e6e UE4Editor-Core 0x00000000cc700000 + a77c0 UE4Editor-Core 0x00000000cc700000 + a8b1d UE4Editor-Core 0x00000000cc700000 + b0eeb UE4Editor-Core 0x00000000cc700000 + 5904db UE4Editor-Core 0x00000000cc700000 + 587eb0 KERNEL32 0x0000000002de0000 + 17034 ntdll 0x0000000003010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6040</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003010000 + 9cdf4 KERNELBASE 0x0000000000a70000 + 21a8e UE4Editor-Core 0x00000000cc700000 + 593e6e UE4Editor-Core 0x00000000cc700000 + a77c0 UE4Editor-Core 0x00000000cc700000 + a8b1d UE4Editor-Core 0x00000000cc700000 + b0eeb UE4Editor-Core 0x00000000cc700000 + 5904db UE4Editor-Core 0x00000000cc700000 + 587eb0 KERNEL32 0x0000000002de0000 + 17034 ntdll 0x0000000003010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5276</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003010000 + 9cdf4 KERNELBASE 0x0000000000a70000 + 21a8e UE4Editor-Core 0x00000000cc700000 + 593e6e UE4Editor-Core 0x00000000cc700000 + a77c0 UE4Editor-Core 0x00000000cc700000 + a8b1d UE4Editor-Core 0x00000000cc700000 + b0eeb UE4Editor-Core 0x00000000cc700000 + 5904db UE4Editor-Core 0x00000000cc700000 + 587eb0 KERNEL32 0x0000000002de0000 + 17034 ntdll 0x0000000003010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3188</ThreadID>
				<ThreadName>TaskGraphThreadBP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003010000 + 9cdf4 KERNELBASE 0x0000000000a70000 + 21a8e UE4Editor-Core 0x00000000cc700000 + 593e6e UE4Editor-Core 0x00000000cc700000 + a77c0 UE4Editor-Core 0x00000000cc700000 + a8b1d UE4Editor-Core 0x00000000cc700000 + b0eeb UE4Editor-Core 0x00000000cc700000 + 5904db UE4Editor-Core 0x00000000cc700000 + 587eb0 KERNEL32 0x0000000002de0000 + 17034 ntdll 0x0000000003010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15224</ThreadID>
				<ThreadName>TaskGraphThreadBP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003010000 + 9cdf4 KERNELBASE 0x0000000000a70000 + 21a8e UE4Editor-Core 0x00000000cc700000 + 593e6e UE4Editor-Core 0x00000000cc700000 + a77c0 UE4Editor-Core 0x00000000cc700000 + a8b1d UE4Editor-Core 0x00000000cc700000 + b0eeb UE4Editor-Core 0x00000000cc700000 + 5904db UE4Editor-Core 0x00000000cc700000 + 587eb0 KERNEL32 0x0000000002de0000 + 17034 ntdll 0x0000000003010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3360</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003010000 + 9cdf4 KERNELBASE 0x0000000000a70000 + 21a8e UE4Editor-Core 0x00000000cc700000 + 593e6e UE4Editor-Core 0x00000000cc700000 + a77c0 UE4Editor-Core 0x00000000cc700000 + a8b1d UE4Editor-Core 0x00000000cc700000 + b0eeb UE4Editor-Core 0x00000000cc700000 + 5904db UE4Editor-Core 0x00000000cc700000 + 587eb0 KERNEL32 0x0000000002de0000 + 17034 ntdll 0x0000000003010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10480</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003010000 + 9cdf4 KERNELBASE 0x0000000000a70000 + 21a8e UE4Editor-Core 0x00000000cc700000 + 593e6e UE4Editor-Core 0x00000000cc700000 + a77c0 UE4Editor-Core 0x00000000cc700000 + a8b1d UE4Editor-Core 0x00000000cc700000 + b0eeb UE4Editor-Core 0x00000000cc700000 + 5904db UE4Editor-Core 0x00000000cc700000 + 587eb0 KERNEL32 0x0000000002de0000 + 17034 ntdll 0x0000000003010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8276</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003010000 + 9cdf4 KERNELBASE 0x0000000000a70000 + 21a8e UE4Editor-Core 0x00000000cc700000 + 593e6e UE4Editor-Core 0x00000000cc700000 + a8445 UE4Editor-Core 0x00000000cc700000 + a8aa3 UE4Editor-Core 0x00000000cc700000 + 3e14bd UE4Editor-Core 0x00000000cc700000 + 5904db UE4Editor-Core 0x00000000cc700000 + 587eb0 KERNEL32 0x0000000002de0000 + 17034 ntdll 0x0000000003010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003010000 + 9cdf4 KERNELBASE 0x0000000000a70000 + 21a8e UE4Editor-Core 0x00000000cc700000 + 593e6e UE4Editor-Core 0x00000000cc700000 + 1c62d5 UE4Editor-Core 0x00000000cc700000 + 5904db UE4Editor-Core 0x00000000cc700000 + 587eb0 KERNEL32 0x0000000002de0000 + 17034 ntdll 0x0000000003010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3612</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003010000 + 9cdf4 KERNELBASE 0x0000000000a70000 + 21a8e UE4Editor-Core 0x00000000cc700000 + 593e6e UE4Editor-Core 0x00000000cc700000 + 1c62d5 UE4Editor-Core 0x00000000cc700000 + 5904db UE4Editor-Core 0x00000000cc700000 + 587eb0 KERNEL32 0x0000000002de0000 + 17034 ntdll 0x0000000003010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10200</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003010000 + 9cdf4 KERNELBASE 0x0000000000a70000 + 21a8e UE4Editor-Core 0x00000000cc700000 + 593e6e UE4Editor-Core 0x00000000cc700000 + 1c62d5 UE4Editor-Core 0x00000000cc700000 + 5904db UE4Editor-Core 0x00000000cc700000 + 587eb0 KERNEL32 0x0000000002de0000 + 17034 ntdll 0x0000000003010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11236</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003010000 + 9cdf4 KERNELBASE 0x0000000000a70000 + 21a8e UE4Editor-Core 0x00000000cc700000 + 593e6e UE4Editor-Core 0x00000000cc700000 + 1c62d5 UE4Editor-Core 0x00000000cc700000 + 5904db UE4Editor-Core 0x00000000cc700000 + 587eb0 KERNEL32 0x0000000002de0000 + 17034 ntdll 0x0000000003010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15544</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003010000 + 9cdf4 KERNELBASE 0x0000000000a70000 + 21a8e UE4Editor-Core 0x00000000cc700000 + 593e6e UE4Editor-Core 0x00000000cc700000 + 1c62d5 UE4Editor-Core 0x00000000cc700000 + 5904db UE4Editor-Core 0x00000000cc700000 + 587eb0 KERNEL32 0x0000000002de0000 + 17034 ntdll 0x0000000003010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4368</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003010000 + 9cdf4 KERNELBASE 0x0000000000a70000 + 21a8e UE4Editor-Core 0x00000000cc700000 + 593e6e UE4Editor-Core 0x00000000cc700000 + 1c62d5 UE4Editor-Core 0x00000000cc700000 + 5904db UE4Editor-Core 0x00000000cc700000 + 587eb0 KERNEL32 0x0000000002de0000 + 17034 ntdll 0x0000000003010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11076</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003010000 + 9cdf4 KERNELBASE 0x0000000000a70000 + 21a8e UE4Editor-Core 0x00000000cc700000 + 593e6e UE4Editor-Core 0x00000000cc700000 + 1c62d5 UE4Editor-Core 0x00000000cc700000 + 5904db UE4Editor-Core 0x00000000cc700000 + 587eb0 KERNEL32 0x0000000002de0000 + 17034 ntdll 0x0000000003010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5588</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003010000 + 9cdf4 KERNELBASE 0x0000000000a70000 + 21a8e UE4Editor-Core 0x00000000cc700000 + 593e6e UE4Editor-Core 0x00000000cc700000 + 1c62d5 UE4Editor-Core 0x00000000cc700000 + 5904db UE4Editor-Core 0x00000000cc700000 + 587eb0 KERNEL32 0x0000000002de0000 + 17034 ntdll 0x0000000003010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7680</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003010000 + 9cdf4 KERNELBASE 0x0000000000a70000 + 21a8e UE4Editor-Core 0x00000000cc700000 + 593e6e UE4Editor-Core 0x00000000cc700000 + 1c62d5 UE4Editor-Core 0x00000000cc700000 + 5904db UE4Editor-Core 0x00000000cc700000 + 587eb0 KERNEL32 0x0000000002de0000 + 17034 ntdll 0x0000000003010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12220</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003010000 + 9cdf4 KERNELBASE 0x0000000000a70000 + 21a8e UE4Editor-Core 0x00000000cc700000 + 593e6e UE4Editor-Core 0x00000000cc700000 + 1c62d5 UE4Editor-Core 0x00000000cc700000 + 5904db UE4Editor-Core 0x00000000cc700000 + 587eb0 KERNEL32 0x0000000002de0000 + 17034 ntdll 0x0000000003010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14544</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003010000 + 9cdf4 KERNELBASE 0x0000000000a70000 + 21a8e UE4Editor-Core 0x00000000cc700000 + 593e6e UE4Editor-Core 0x00000000cc700000 + 1c62d5 UE4Editor-Core 0x00000000cc700000 + 5904db UE4Editor-Core 0x00000000cc700000 + 587eb0 KERNEL32 0x0000000002de0000 + 17034 ntdll 0x0000000003010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5292</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003010000 + 9d3f4 KERNELBASE 0x0000000000a70000 + 4967e UE4Editor-Core 0x00000000cc700000 + 30ec55 UE4Editor-Core 0x00000000cc700000 + 5904db UE4Editor-Core 0x00000000cc700000 + 587eb0 KERNEL32 0x0000000002de0000 + 17034 ntdll 0x0000000003010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12568</ThreadID>
				<ThreadName>FAsyncWriter_UnrealCppProject</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003010000 + 9cdf4 KERNELBASE 0x0000000000a70000 + 21a8e UE4Editor-Core 0x00000000cc700000 + 593e6e UE4Editor-Media 0x00000000c68b0000 + 42bc UE4Editor-Core 0x00000000cc700000 + 5904db UE4Editor-Core 0x00000000cc700000 + 587eb0 KERNEL32 0x0000000002de0000 + 17034 ntdll 0x0000000003010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15580</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003010000 + a07c4 ntdll 0x0000000003010000 + 52dc7 KERNEL32 0x0000000002de0000 + 17034 ntdll 0x0000000003010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1836</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003010000 + 9d3f4 KERNELBASE 0x0000000000a70000 + 4967e UE4Editor-HTTP 0x00000000a4da0000 + 988f6 UE4Editor-Core 0x00000000cc700000 + 5904db UE4Editor-Core 0x00000000cc700000 + 587eb0 KERNEL32 0x0000000002de0000 + 17034 ntdll 0x0000000003010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6264</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003010000 + 9d3f4 KERNELBASE 0x0000000000a70000 + 4967e UE4Editor-WebSockets 0x000000008c8c0000 + 15c3e UE4Editor-Core 0x00000000cc700000 + 5904db UE4Editor-Core 0x00000000cc700000 + 587eb0 KERNEL32 0x0000000002de0000 + 17034 ntdll 0x0000000003010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10704</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003010000 + 9cdf4 KERNELBASE 0x0000000000a70000 + 21a8e UE4Editor-Core 0x00000000cc700000 + 593e6e UE4Editor-OnlineSubsystem 0x000000008cb80000 + 141786 UE4Editor-Core 0x00000000cc700000 + 5904db UE4Editor-Core 0x00000000cc700000 + 587eb0 KERNEL32 0x0000000002de0000 + 17034 ntdll 0x0000000003010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10912</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003010000 + 9cdf4 KERNELBASE 0x0000000000a70000 + 21a8e UE4Editor-Core 0x00000000cc700000 + 593e6e UE4Editor-Core 0x00000000cc700000 + 1c62d5 UE4Editor-Core 0x00000000cc700000 + 5904db UE4Editor-Core 0x00000000cc700000 + 587eb0 KERNEL32 0x0000000002de0000 + 17034 ntdll 0x0000000003010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9668</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003010000 + 9cdf4 KERNELBASE 0x0000000000a70000 + 21a8e UE4Editor-Core 0x00000000cc700000 + 593e6e UE4Editor-Core 0x00000000cc700000 + 1c62d5 UE4Editor-Core 0x00000000cc700000 + 5904db UE4Editor-Core 0x00000000cc700000 + 587eb0 KERNEL32 0x0000000002de0000 + 17034 ntdll 0x0000000003010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2140</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003010000 + 9cdf4 KERNELBASE 0x0000000000a70000 + 21a8e UE4Editor-Core 0x00000000cc700000 + 593e6e UE4Editor-Core 0x00000000cc700000 + 1c62d5 UE4Editor-Core 0x00000000cc700000 + 5904db UE4Editor-Core 0x00000000cc700000 + 587eb0 KERNEL32 0x0000000002de0000 + 17034 ntdll 0x0000000003010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7252</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003010000 + 9cdf4 KERNELBASE 0x0000000000a70000 + 21a8e UE4Editor-Core 0x00000000cc700000 + 593e6e UE4Editor-Core 0x00000000cc700000 + 1c62d5 UE4Editor-Core 0x00000000cc700000 + 5904db UE4Editor-Core 0x00000000cc700000 + 587eb0 KERNEL32 0x0000000002de0000 + 17034 ntdll 0x0000000003010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9940</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003010000 + 9d3f4 KERNELBASE 0x0000000000a70000 + 4967e UE4Editor-Core 0x00000000cc700000 + 591753 UE4Editor-ApplicationCore 0x00000000cde20000 + 371f7 KERNEL32 0x0000000002de0000 + 17034 ntdll 0x0000000003010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13684</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003010000 + 9d8c4 KERNELBASE 0x0000000000a70000 + 4cb70 CRYPT32 0x0000000000910000 + 1bee7 KERNEL32 0x0000000002de0000 + 17034 ntdll 0x0000000003010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10592</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003010000 + 9cdf4 KERNELBASE 0x0000000000a70000 + 21a8e nvwgf2umx 0x00000000d0d20000 + 56f06d nvwgf2umx 0x00000000d0d20000 + 12e7688 KERNEL32 0x0000000002de0000 + 17034 ntdll 0x0000000003010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12032</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003010000 + 9cdf4 KERNELBASE 0x0000000000a70000 + 21a8e nvwgf2umx 0x00000000d0d20000 + 56f06d nvwgf2umx 0x00000000d0d20000 + 12e7688 KERNEL32 0x0000000002de0000 + 17034 ntdll 0x0000000003010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1500</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003010000 + 9cdf4 KERNELBASE 0x0000000000a70000 + 21a8e nvwgf2umx 0x00000000d0d20000 + 56f06d nvwgf2umx 0x00000000d0d20000 + 12e7688 KERNEL32 0x0000000002de0000 + 17034 ntdll 0x0000000003010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14660</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003010000 + 9cdf4 KERNELBASE 0x0000000000a70000 + 21a8e nvwgf2umx 0x00000000d0d20000 + 44c93f nvwgf2umx 0x00000000d0d20000 + 12e7688 KERNEL32 0x0000000002de0000 + 17034 ntdll 0x0000000003010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7320</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003010000 + 9cdf4 KERNELBASE 0x0000000000a70000 + 21a8e nvwgf2umx 0x00000000d0d20000 + b77ea2 nvwgf2umx 0x00000000d0d20000 + b76d7a nvwgf2umx 0x00000000d0d20000 + b6baed nvwgf2umx 0x00000000d0d20000 + 55bc1a nvwgf2umx 0x00000000d0d20000 + 12e7688 KERNEL32 0x0000000002de0000 + 17034 ntdll 0x0000000003010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9592</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003010000 + 9cdf4 KERNELBASE 0x0000000000a70000 + 21a8e nvwgf2umx 0x00000000d0d20000 + 56f06d nvwgf2umx 0x00000000d0d20000 + 12e7688 KERNEL32 0x0000000002de0000 + 17034 ntdll 0x0000000003010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8740</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003010000 + 9cdf4 KERNELBASE 0x0000000000a70000 + 21a8e UE4Editor-Core 0x00000000cc700000 + 593e6e UE4Editor-Messaging 0x000000008afa0000 + 1e530 UE4Editor-Core 0x00000000cc700000 + 5904db UE4Editor-Core 0x00000000cc700000 + 587eb0 KERNEL32 0x0000000002de0000 + 17034 ntdll 0x0000000003010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11596</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003010000 + 9d3f4 KERNELBASE 0x0000000000a70000 + 4967e UE4Editor-Core 0x00000000cc700000 + 591753 UE4Editor-Engine 0x000000008fb10000 + 122c09d UE4Editor-Engine 0x000000008fb10000 + 1262a37 UE4Editor-Core 0x00000000cc700000 + 5904db UE4Editor-Core 0x00000000cc700000 + 587eb0 KERNEL32 0x0000000002de0000 + 17034 ntdll 0x0000000003010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12312</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003010000 + 9d3f4 KERNELBASE 0x0000000000a70000 + 4967e UE4Editor-DerivedDataCache 0x00000000afc40000 + 2987a UE4Editor-DerivedDataCache 0x00000000afc40000 + 260b4 UE4Editor-Core 0x00000000cc700000 + 5904db UE4Editor-Core 0x00000000cc700000 + 587eb0 KERNEL32 0x0000000002de0000 + 17034 ntdll 0x0000000003010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12764</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003010000 + 9d3f4 KERNELBASE 0x0000000000a70000 + 4967e UE4Editor-Core 0x00000000cc700000 + 591753 UE4Editor-AssetRegistry 0x00000000c6b70000 + 50b4c UE4Editor-Core 0x00000000cc700000 + 5904db UE4Editor-Core 0x00000000cc700000 + 587eb0 KERNEL32 0x0000000002de0000 + 17034 ntdll 0x0000000003010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6632</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003010000 + 9d3f4 KERNELBASE 0x0000000000a70000 + 4967e UE4Editor-Core 0x00000000cc700000 + 591753 UE4Editor-AssetRegistry 0x00000000c6b70000 + 526e8 UE4Editor-Core 0x00000000cc700000 + 5904db UE4Editor-Core 0x00000000cc700000 + 587eb0 KERNEL32 0x0000000002de0000 + 17034 ntdll 0x0000000003010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15780</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003010000 + 9d3f4 KERNELBASE 0x0000000000a70000 + 4967e UE4Editor-Core 0x00000000cc700000 + 591753 UE4Editor-Engine 0x000000008fb10000 + 16a16cc UE4Editor-Core 0x00000000cc700000 + 5904db UE4Editor-Core 0x00000000cc700000 + 587eb0 KERNEL32 0x0000000002de0000 + 17034 ntdll 0x0000000003010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10652</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003010000 + 9cdf4 KERNELBASE 0x0000000000a70000 + 21a8e nvwgf2umx 0x00000000d0d20000 + 56f06d nvwgf2umx 0x00000000d0d20000 + 12e7688 KERNEL32 0x0000000002de0000 + 17034 ntdll 0x0000000003010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2820</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003010000 + 9cdf4 KERNELBASE 0x0000000000a70000 + 21a8e UE4Editor-Core 0x00000000cc700000 + 593e6e UE4Editor-Core 0x00000000cc700000 + a8445 UE4Editor-Core 0x00000000cc700000 + a8aa3 UE4Editor-RenderCore 0x00000000cdb30000 + 8f892 UE4Editor-RenderCore 0x00000000cdb30000 + 953d4 UE4Editor-Core 0x00000000cc700000 + 5904db UE4Editor-Core 0x00000000cc700000 + 587eb0 KERNEL32 0x0000000002de0000 + 17034 ntdll 0x0000000003010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14792</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003010000 + 9d3f4 KERNELBASE 0x0000000000a70000 + 4967e UE4Editor-Core 0x00000000cc700000 + 591753 UE4Editor-RenderCore 0x00000000cdb30000 + 95518 UE4Editor-Core 0x00000000cc700000 + 5904db UE4Editor-Core 0x00000000cc700000 + 587eb0 KERNEL32 0x0000000002de0000 + 17034 ntdll 0x0000000003010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10172</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003010000 + 9d3f4 KERNELBASE 0x0000000000a70000 + 4967e UE4Editor-Core 0x00000000cc700000 + 591753 UE4Editor-TcpMessaging 0x00000000837a0000 + dba9 UE4Editor-Core 0x00000000cc700000 + 5904db UE4Editor-Core 0x00000000cc700000 + 587eb0 KERNEL32 0x0000000002de0000 + 17034 ntdll 0x0000000003010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5596</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003010000 + 9cdf4 KERNELBASE 0x0000000000a70000 + 21a8e UE4Editor-Core 0x00000000cc700000 + 593e6e UE4Editor-UdpMessaging 0x0000000083730000 + 23b8b UE4Editor-Core 0x00000000cc700000 + 5904db UE4Editor-Core 0x00000000cc700000 + 587eb0 KERNEL32 0x0000000002de0000 + 17034 ntdll 0x0000000003010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5880</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003010000 + 9cdf4 KERNELBASE 0x0000000000a70000 + 21a8e UE4Editor-Core 0x00000000cc700000 + 593e6e UE4Editor-UdpMessaging 0x0000000083730000 + 23b00 UE4Editor-Core 0x00000000cc700000 + 5904db UE4Editor-Core 0x00000000cc700000 + 587eb0 KERNEL32 0x0000000002de0000 + 17034 ntdll 0x0000000003010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12244</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003010000 + 9cdf4 KERNELBASE 0x0000000000a70000 + 21a8e UE4Editor-Core 0x00000000cc700000 + 593e6e UE4Editor-UdpMessaging 0x0000000083730000 + 23e0d UE4Editor-Core 0x00000000cc700000 + 5904db UE4Editor-Core 0x00000000cc700000 + 587eb0 KERNEL32 0x0000000002de0000 + 17034 ntdll 0x0000000003010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6856</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003010000 + 9cdf4 mswsock 0x00000000ffee0000 + 80fc mswsock 0x00000000ffee0000 + f4de WS2_32 0x0000000002320000 + 116f7 UE4Editor-Sockets 0x00000000a4980000 + 11529 UE4Editor-Sockets 0x00000000a4980000 + 1a1ba UE4Editor-UdpMessaging 0x0000000083730000 + 294ea UE4Editor-UdpMessaging 0x0000000083730000 + 23d60 UE4Editor-Core 0x00000000cc700000 + 5904db UE4Editor-Core 0x00000000cc700000 + 587eb0 KERNEL32 0x0000000002de0000 + 17034 ntdll 0x0000000003010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8508</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003010000 + 9cdf4 mswsock 0x00000000ffee0000 + 80fc mswsock 0x00000000ffee0000 + f4de WS2_32 0x0000000002320000 + 116f7 UE4Editor-Sockets 0x00000000a4980000 + 11529 UE4Editor-Sockets 0x00000000a4980000 + 1a1ba UE4Editor-UdpMessaging 0x0000000083730000 + 294ea UE4Editor-UdpMessaging 0x0000000083730000 + 23d60 UE4Editor-Core 0x00000000cc700000 + 5904db UE4Editor-Core 0x00000000cc700000 + 587eb0 KERNEL32 0x0000000002de0000 + 17034 ntdll 0x0000000003010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13360</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637703808680510000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\tbb.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\tbbmalloc.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor.exe
D:\Github\GitHub\UnrealEngineProject\UnrealCppProject\Binaries\Win64\UE4Editor-UnrealCppProject-7906.dll
D:\Epic Games\UE_4.25\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
D:\Epic Games\UE_4.25\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\Epic Games\UE_4.25\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\Epic Games\UE_4.25\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\Epic Games\UE_4.25\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\Epic Games\UE_4.25\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\Epic Games\UE_4.25\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\Epic Games\UE_4.25\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
D:\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
D:\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
D:\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
D:\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
D:\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
D:\Epic Games\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
D:\Epic Games\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
D:\Epic Games\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
D:\Epic Games\UE_4.25\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\Epic Games\UE_4.25\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\Epic Games\UE_4.25\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\Epic Games\UE_4.25\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\Epic Games\UE_4.25\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\Epic Games\UE_4.25\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\Epic Games\UE_4.25\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\Epic Games\UE_4.25\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\Epic Games\UE_4.25\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\Epic Games\UE_4.25\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\Epic Games\UE_4.25\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\Epic Games\UE_4.25\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
D:\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
D:\Epic Games\UE_4.25\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\Epic Games\UE_4.25\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\embree.2.14.0.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
D:\Epic Games\UE_4.25\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
D:\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\Epic Games\UE_4.25\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\Epic Games\UE_4.25\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\Epic Games\UE_4.25\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\Epic Games\UE_4.25\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\Epic Games\UE_4.25\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\Epic Games\UE_4.25\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\Epic Games\UE_4.25\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\Epic Games\UE_4.25\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\Epic Games\UE_4.25\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\Epic Games\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
D:\Epic Games\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
D:\Epic Games\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
D:\Epic Games\UE_4.25\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\Epic Games\UE_4.25\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\Epic Games\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\libfbxsdk.dll
D:\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\Epic Games\UE_4.25\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\Epic Games\UE_4.25\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\Epic Games\UE_4.25\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysicsSQ.dll
D:\Epic Games\UE_4.25\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
D:\Epic Games\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\Epic Games\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetCore.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-XGEController.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
D:\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1070</RHI.AdapterName>
		<RHI.UserDriverVersion>496.13</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>30.0.14.9613</RHI.InternalDriverVersion>
		<RHI.DriverDate>10-6-2021</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
